{
  "name": "Financeiro Pro",
  "short_name": "Financeiro",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "https://st3.depositphotos.com/11956860/18392/v/450/depositphotos_183927972-stock-illustration-logo-icon-communication-media-information.jpg",
      "sizes": "450x450",
      "type": "image/jpeg"
    }
  ]
}
